{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AK24 CLI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ak24",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build AK24"
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ak24_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build and Test"
        },
        {
            "name": "Debug Atom Cube Demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/atom-cube-demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Atom Cube Demo"
        },
        {
            "name": "Attach to Process",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        }
    ]
}
